spring.datasource.jdbc-url=jdbc:mysql://test.devsh.kro.kr:3306/wifilocation?serverTimezone=UTC
spring.datasource.username=wifilocation
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
