spring.datasource.jdbc-url=jdbc:mysql://test.devsh.kro.kr:3306/wifilocation?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=wifilocation
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultsettable=debug
mybatis.mapper-locations=classpath:mappers/*.xml

loggin.level.org.springframework=INFO 
